# fusion-powers-hackathon

./: API-info.md  Procfile  company-API-info.md  pom.xml
common/: pom.xml
common/src/main/groovy/com/fusionpower/configuration/: RabbitConfig.groovy
src/main/groovy/com/fusionpower/controller/: CrawlerController.groovy
src/main/groovy/com/fusionpower/crawler/: Crawler.groovy
src/main/groovy/com/fusionpower/model/: UserData.groovy
src/main/java/com/FbDataCollector/: MyFbData.java  MyFbMock.java  SimpleFbApiCall.java  SimpleFbApiCallMock.java  TestAllFb.java
src/main/java/com/websystique/springboot/controller/: RestApiController.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: app.js
web/: pom.xml
web-crawler/: build.gradle  settings.gradle
web-crawler/gradle/wrapper/: gradle-wrapper.properties
web-crawler/src/main/groovy/fusionpower/webcrawler/: WebCrawlerApplication.groovy
web-crawler/src/main/groovy/fusionpower/webcrawler/controller/: CrawlerController.groovy
web-crawler/src/main/groovy/fusionpower/webcrawler/crawler/: Crawler.groovy
web-crawler/src/main/groovy/fusionpower/webcrawler/model/: UserData.groovy
web-crawler/src/test/groovy/fusionpower/webcrawler/: WebCrawlerApplicationTests.groovy
web/src/main/groovy/com/fusionpower/controller/: CrawlerController.groovy
web/src/main/java/com/FbDataCollector/: ExampleUsageFbCalls.java  SimpleFbApiCall.java  SimpleFbApiCallMock.java
web/src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
web/src/main/java/com/websystique/springboot/controller/: RestApiController.java
web/src/main/resources/: application.yml  cocacola.json
web/src/main/resources/static/css/: app.css
web/src/main/resources/static/js/app/: BusinessController.js  HomeController.js  PersonalController.js  app.js
web/src/main/resources/templates/: business.ftl  final.ftl  home.ftl  index.ftl  personal.ftl
web/src/parsedJsonFB/: nike.json
worker/: pom.xml
worker/src/main/groovy/com/fusionpower/: CrawlerWorker.groovy
